<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Photos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media-screen.css">
    
</head>
<body>
    <div class="header">
        <div class="contener">
                <a href="#home">
                    <img class="logo" src="img/logo.png">
                </a>
                <div class="link">
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul class="nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
        </div>
    </div>
    <div class="home" id="home">
        <h1>Hello There!</h1>
        <p>We are leon - Super Creative & Minimal <span> Agency Web Template </span></p>
    </div>
    <div class="services" id="services">
        <div class="up">
            <div>
                <i class="fas fa-keyboard"></i>
                <h1>Tell Us Your ldea</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. eveniet quas sit totam autem ex corrupti mollitia aspernatur libero?</p>
            </div>
            <div>
                <i class="fas fa-flask"></i>
                <h1>We Will Do All The Work </h1>
                <p>Fugit excepturi aut consectetur vitae nemo totam accusantium cupiditate itaque omnis,  corporis molestias asperiores nostrum! </p>
            </div>
            <div>
                <i class="fas fa-ambulance"></i>
                <h1>Yuor Product is Worldowide</h1>
                <p>Molestias suscipit recusandae laboriosam aliquam eos? Delectus cum ratione aut sed perferendis alias ad quibusdam, vel totam ducimus.</p>
            </div>
        </div>
        <div class="text_playlist" >
            <h1>services</h1>
            <p>Don't be busy, be productive</p>
        </div>
    </div>
</body>
</html>
